{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "latex-workshop.view.pdf.scrollMode": 3,
        "latex-workshop.linting.chktex.enabled": false,
        "latex-workshop.linting.lacheck.enabled": false,
        "cSpell.diagnosticLevel": "Information",
        "cSpell.enabled": false,
        "cSpell.enableFiletypes": [
            "latex",
            "markdown",
        ],
        "cSpell.language": "en",
        "cSpell.words": [
            "Abdulla's",
            "Ackermann",
            "acyclicity",
            "algorithmics",
            "Angluin",
            "antichain",
            "antichains",
            "antisymmetry",
            "approximants",
            "arity",
            "Atig",
            "axiomatization",
            "bijective",
            "Birget",
            "bisimilarity",
            "Borel",
            "BQOs",
            "Büchi",
            "Cachat",
            "CEGAR",
            "complementation",
            "compositionality",
            "constructability",
            "coverability",
            "coverable",
            "CPPO",
            "Czerwiński",
            "definedness",
            "Demri",
            "determinizability",
            "determinizable",
            "determinization",
            "determinize",
            "determinized",
            "determinizes",
            "determinizing",
            "DFAs",
            "disjointness",
            "dualization",
            "DWSTS",
            "DWSTSes",
            "eliminability",
            "Engelfriet",
            "Erdős",
            "Esparza",
            "exponentials",
            "expressibility",
            "extremal",
            "Fajar",
            "Faouzi",
            "Finkel",
            "gaininess",
            "gainy",
            "Georg",
            "Haifani",
            "Higman",
            "Hoare",
            "Holík",
            "Immerman",
            "inductivity",
            "infima",
            "infimum",
            "infinitary",
            "interleavings",
            "invertibility",
            "irredundancy",
            "irreflexive",
            "Karp",
            "kinded",
            "Kleene",
            "Knaster",
            "Kobayashi",
            "König",
            "Kumar",
            "Lasota",
            "Leroux",
            "linearization",
            "Linna",
            "lossiness",
            "Lukáš",
            "monoid",
            "monoids",
            "multiplicatively",
            "Narayan",
            "Nerode",
            "Neumann",
            "nondeterministically",
            "nonterminal",
            "nonterminals",
            "overapproximate",
            "overapproximated",
            "overapproximates",
            "overapproximating",
            "overapproximation",
            "overapproximations",
            "Parikh",
            "Peano",
            "Podelski",
            "polynomially",
            "polytime",
            "powerset",
            "Prakash",
            "precomputation",
            "precompute",
            "precomputes",
            "preimage",
            "preimages",
            "prenex",
            "prepending",
            "preprocess",
            "Presburger",
            "pseudocode",
            "pushdown",
            "pushdowns",
            "Rackoff",
            "Rado",
            "redex",
            "redexes",
            "rewritable",
            "Safra",
            "Saivasan",
            "Salvati",
            "satisfiability",
            "Savitch",
            "Schmitz",
            "semilattice",
            "semilattices",
            "semiring",
            "Sławomir",
            "Stockmeyer",
            "Streett",
            "Stutz",
            "subalphabet",
            "subalphabets",
            "subcomputation",
            "subexpression",
            "subfigures",
            "subforest",
            "subformula",
            "subgame",
            "subgames",
            "sublinear",
            "submonoid",
            "subplays",
            "subterm",
            "subterms",
            "subword",
            "subwords",
            "superword",
            "superwords",
            "supremum",
            "surjective",
            "surjectivity",
            "Szelepcsényi",
            "Tabakov",
            "Tarski",
            "Tseytin",
            "unboundedness",
            "uncomputable",
            "uncurried",
            "underapproximates",
            "underapproximation",
            "underapproximations",
            "undotted",
            "unfoldings",
            "unreachability",
            "unsatisfiability",
            "Vardi",
            "VASS",
            "VOCA",
            "Walukiewicz",
            "Wojciech",
            "worklist",
            "worktape",
            "WQOs",
            "WSTS",
            "WSTSes",
            "zeroness",
            "Zetzsche",
            "Zielonka"
        ],
        "latex-workshop.message.badbox.show": false,
        "ltex.latex.commands": {
            "\\RuleCancel": "dummy",
            "\\RuleSwap": "dummy",
            "\\Walu": "dummy",
            "\\Walus": "dummy",
            "\\Wolog": "dummy",
            "\\arXiv": "dummy",
            "\\cf": "dummy",
            "\\customlabel{}{}": "dummy",
            "\\documentclass[]{}": "ignore",
            "\\eps": "vowelDummy",
            "\\false": "dummy",
            "\\litref{}": "ignore",
            "\\resp": "dummy",
            "\\roland{}": "ignore",
            "\\subfile{}": "ignore",
            "\\todo{}": "ignore",
            "\\true": "dummy",
            "\\wrt": "dummy"
        },
        "latex-workshop.latex.rootFile.doNotPrompt": true,
        "latex-workshop.latex.rootFile.useSubFile": true,
        "latex-workshop.linting.run": "onSave",
    }
}
