\begin{tikzpicture}[->,>=latex,node distance=1em,semithick]


    \node (a) at (0,0) {$\bullet$};
    \node (b) at (0,1) {$\bullet$};

    \node at (0.5,-0.4) {};

    \draw (a.center) ++(-90:0.5em) circle (0.5em);


    \node (a2) at (3,0) {$\bullet$};
    \node (b2) at (3,1) {$\bullet$};
    \node (c2) at ($ (3,0) + (150:1) $) {$\bullet$};

    \node at (0.5,-0.4) {};

    \path [draw,-]
        (a2.center) -- (b2.center)
        % (a.center) -- (c.center)
        % (b.center) -- (c.center)
    ;

    \draw (a2.center) ++(-90:0.5em) circle (0.5em);
    \draw (b2.center) ++(90:0.5em) circle (0.5em);
    \draw (c2.center) ++(180:-0.5em) circle (0.5em);


    \path [draw,-]
        (a.center) -- (a2.center)
        (a.center) -- (b2.center)
        (a.center) -- (c2.center)
        (b.center) -- (a2.center)
        (b.center) -- (b2.center)
        (b.center) -- (c2.center)
    ;

\end{tikzpicture}
